# urule-poc

./: .rules  README.md  pom.xml
doc/: README.TXT  analysis.sql  poc-urule-repo-20180417181504.bak  poc-urule-repo-20180419103414.bak  poc-urule-repo-20180420113041.bak  poc-urule-repo-20180420175703.bak  poc-urule-repo-20180423165317.bak  poc_ledger.sql  urule-test-urule-repo-20180817145106.bak  uruledemo.sql
doc/脚本/: uruledemo.sql
src/main/java/com/shineway/urule/: AutoLoginForTest.java  Environment.java  MyJobDataService.java  PocSumAction.java  TaskIn.view.xml
src/main/java/com/shineway/urule/model/: Customer.java  FlowDe.java  FlowDire.java  FlowDireAnalysis.java  Ledger.java  Product.java  SaleAnalysis.java  Sales.java  SendOut.java  SendOutAnalysis.java  Test.java
src/main/java/com/shineway/urule/service/: RuleInvokeService.java
src/main/java/com/shineway/urule/view/: LedgerManager.java  LedgerManager.view.xml
src/main/java/test/: Mainobj.java  Order.java
src/main/webapp/: batchInvoke.jsp  index.html  index.jsp  invoke.jsp  invokeOne.jsp  invokeTest.jsp  test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/dorado-home/: app-context.xml  configure-debug.properties  configure.properties  context.xml  datasources.xml
