core.runMode=debug

model.root=classpath*:models
view.root=classpath:

view.javaScript.charset=UTF-8
view.styleSheet.charset=UTF-8

urule.repository.dir=D:/log/repo/shineway
urule.admin.usernames=admin
urule.knowledgeUpdateCycle=1
bdf2.application.title=\u6CB3\u5317\u795E\u5A01\u836F\u4E1A\u8D39\u7528\u89C4\u5219\u8BA1\u7B97POC


#dataSource
#jdbc.sourceName=mysql-urule
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.hbm2ddl=none
#hibernate.showSql=false
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/uruledemo?characterEncoding=utf8
#jdbc.username=root
#jdbc.password=1234

#dataSource
jdbc.sourceName=mysql-urule
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl=update
hibernate.showSql=true
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/uruledemo?characterEncoding=utf8
jdbc.username=root
jdbc.password=
urule.debug=true

bdf2.useCaptchaForLogin=false

bdf2.scanJobCronExpression=0 0/1 * * * ?